spring.application.name=joblisting1

spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.ivl01.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= LakshmiTech